{
  "product-summary.shelf": {
    "children": [
      "flex-layout.col#wish",
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-summary-description",
      "flex-layout.row#botonscompra"
    ]
  },"flex-layout.col#wish":{
    "children":[
      "add-to-list-btn"
    ],"props":{
      "horizontalAlign": "right"
    }
  },
  "flex-layout.row#botonscompra":{
    "children":[
      "flex-layout.col#rapido",
      "flex-layout.col#spacer",
      "flex-layout.col#addcart"
    ],"props":{
      "preserveLayoutOnMobile":true
    }
  },"flex-layout.col#rapido":{
    "children":[
      "add-to-cart-button#rap"
    ],"props":{
      "width":"65%",
      "blockClass": "check"
    }
  },"add-to-cart-button#rap":{
    "props":{
      "isOneClickBuy":"true",
      "text": "Compar Ahora"
    }
  },"flex-layout.col#addcart":{
    "children":[
      "add-to-cart-button#carrito"
    ],"props":{
      "width":"30%",
      "blockClass":"cart"
    }
  },"add-to-cart-button#carrito":{
    "props":{
      "text": "Carro"
    }
  },


  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
      //"modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
