{

 //----------------- Inicio Cómputo e impresión ---------------------------------   
    "drawer#category11":{
        "children":[
          "menu#niv3cat11"
        ],"blocks":[
          "drawer-trigger#cat11"
        ]
      },"drawer-trigger#cat11":{
        "children":[
          "rich-text#catego11"
        ]
      },
      "rich-text#catego11":{
        "props":{
          "text":"Accesorios de Cómputo",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat11":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel11"
        ]
      },


      "drawer#category12":{
        "children":[
          "menu#niv3cat12"
        ],"blocks":[
          "drawer-trigger#cat12"
        ]
      },"drawer-trigger#cat12":{
        "children":[
          "rich-text#catego12"
        ]
      },
      "rich-text#catego12":{
        "props":{
          "text":"Almacenamiento",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat12":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel12"
        ]
      },

      "drawer#category13":{
        "children":[
          "menu#niv3cat13"
        ],"blocks":[
          "drawer-trigger#cat13"
        ]
      },"drawer-trigger#cat13":{
        "children":[
          "rich-text#catego13"
        ]
      },
      "rich-text#catego13":{
        "props":{
          "text":"Computadoras",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat13":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel13"
        ]
      },

      "drawer#category14":{
        "children":[
          "menu#niv3cat14"
        ],"blocks":[
          "drawer-trigger#cat14"
        ]
      },"drawer-trigger#cat14":{
        "children":[
          "rich-text#catego14"
        ]
      },
      "rich-text#catego14":{
        "props":{
          "text":"Consumibles para Impresión",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat14":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel14"
        ]
      },

      "drawer#category15":{
        "children":[
          "menu#niv3cat15"
        ],"blocks":[
          "drawer-trigger#cat15"
        ]
      },"drawer-trigger#cat15":{
        "children":[
          "rich-text#catego15"
        ]
      },
      "rich-text#catego15":{
        "props":{
          "text":"Gaming",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat15":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel15"
        ]
      },

      "drawer#category16":{
        "children":[
          "menu#niv3cat16"
        ],"blocks":[
          "drawer-trigger#cat16"
        ]
      },"drawer-trigger#cat16":{
        "children":[
          "rich-text#catego16"
        ]
      },
      "rich-text#catego16":{
        "props":{
          "text":"Impresión y Scanner",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat16":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel16"
        ]
      },


      "drawer#category17":{
        "children":[
          "menu#niv3cat17"
        ],"blocks":[
          "drawer-trigger#cat17"
        ]
      },"drawer-trigger#cat17":{
        "children":[
          "rich-text#catego17"
        ]
      },
      "rich-text#catego17":{
        "props":{
          "text":"Periféricos",
          "blockClass":"titmendrawer"
        }
      },
      "menu#niv3cat17":{
        "children":[
            "vtex.menu@2.x:menu#thirlevel17"
        ]
      },

// ---------------- Fin Cómputo e impresión ---------------------------

// ---------------- Inicio Electrónica ---------------------------
"drawer#category21":{
    "children":[
      "menu#niv3cat21"
    ],"blocks":[
      "drawer-trigger#cat21"
    ]
  },"drawer-trigger#cat21":{
    "children":[
      "rich-text#catego21"
    ]
  },
  "rich-text#catego21":{
    "props":{
      "text":"Accesorios para Electrónica",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat21":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel22"
    ]
  },

  "drawer#category22":{
    "children":[
      "menu#niv3cat22"
    ],"blocks":[
      "drawer-trigger#cat22"
    ]
  },"drawer-trigger#cat22":{
    "children":[
      "rich-text#catego22"
    ]
  },
  "rich-text#catego22":{
    "props":{
      "text":"Accesorios Eléctricos",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat22":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel21"
    ]
  },


  "drawer#category23":{
    "children":[
      "menu#niv3cat23"
    ],"blocks":[
      "drawer-trigger#cat23"
    ]
  },"drawer-trigger#cat23":{
    "children":[
      "rich-text#catego23"
    ]
  },
  "rich-text#catego23":{
    "props":{
      "text":"Audio",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat23":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel23"
    ]
  },



  "drawer#category24":{
    "children":[
      "menu#niv3cat24"
    ],"blocks":[
      "drawer-trigger#cat24"
    ]
  },"drawer-trigger#cat24":{
    "children":[
      "rich-text#catego24"
    ]
  },
  "rich-text#catego24":{
    "props":{
      "text":"Equipos Electrónicos",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat24":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel24"
    ]
  },


  "drawer#category25":{
    "children":[
      "menu#niv3cat25"
    ],"blocks":[
      "drawer-trigger#cat25"
    ]
  },"drawer-trigger#cat25":{
    "children":[
      "rich-text#catego25"
    ]
  },
  "rich-text#catego25":{
    "props":{
      "text":"Servicios Electrónicos",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat25":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel25"
    ]
  },


  "drawer#category26":{
    "children":[
      "menu#niv3cat26"
    ],"blocks":[
      "drawer-trigger#cat26"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat26":{
    "children":[
      "rich-text#catego26"
    ]
  },
  "rich-text#catego26":{
    "props":{
      "text":"Telefonía",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat26":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel26"
    ]
  },


// ---------------- Fin Electrónica ---------------------------

// ---------------- Inicio Equipos de Oficina  ---------------------------

"drawer#category31":{
    "children":[
      "menu#niv3cat31"
    ],"blocks":[
      "drawer-trigger#cat31"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat31":{
    "children":[
      "rich-text#catego31"
    ]
  },
  "rich-text#catego31":{
    "props":{
      "text":"Artículos para Engargolar",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat31":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel31"
    ]
  },


  "drawer#category32":{
    "children":[
      "menu#niv3cat32"
    ],"blocks":[
      "drawer-trigger#cat32"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat32":{
    "children":[
      "rich-text#catego32"
    ]
  },
  "rich-text#catego32":{
    "props":{
      "text":"Equipos para Oficina",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat32":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel32"
    ]
  },


  "drawer#category33":{
    "children":[
      "menu#niv3cat33"
    ],"blocks":[
      "drawer-trigger#cat33"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat33":{
    "children":[
      "rich-text#catego33"
    ]
  },
  "rich-text#catego33":{
    "props":{
      "text":"Línea Blanca",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat33":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel33"
    ]
  },

  "drawer#category34":{
    "children":[
      "menu#niv3cat34"
    ],"blocks":[
      "drawer-trigger#cat34"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat34":{
    "children":[
      "rich-text#catego34"
    ]
  },
  "rich-text#catego34":{
    "props":{
      "text":"Presentaciones",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat34":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel34"
    ]
  },


  "drawer#category35":{
    "children":[
      "menu#niv3cat35"
    ],"blocks":[
      "drawer-trigger#cat35"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat35":{
    "children":[
      "rich-text#catego35"
    ]
  },
  "rich-text#catego35":{
    "props":{
      "text":"Puntos de Venta",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat35":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel35"
    ]
  },


  "drawer#category36":{
    "children":[
      "menu#niv3cat36"
    ],"blocks":[
      "drawer-trigger#cat36"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat36":{
    "children":[
      "rich-text#catego36"
    ]
  },
  "rich-text#catego36":{
    "props":{
      "text":"Seguridad",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat36":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel36"
    ]
  },

// ---------------- Fin Equipos de Oficina  ---------------------------
// ----------------Inicio Papelería  ---------------------------

"drawer#category41":{
    "children":[
      "menu#niv3cat41"
    ],"blocks":[
      "drawer-trigger#cat41"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat41":{
    "children":[
      "rich-text#catego41"
    ]
  },
  "rich-text#catego41":{
    "props":{
      "text":"Agendas y Directorios",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat41":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel41"
    ]
  },

  "drawer#category42":{
    "children":[
      "menu#niv3cat42"
    ],"blocks":[
      "drawer-trigger#cat42"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat42":{
    "children":[
      "rich-text#catego42"
    ]
  },
  "rich-text#catego42":{
    "props":{
      "text":"Archivo y Organización",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat42":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel42"
    ]
  },



  "drawer#category43":{
    "children":[
      "menu#niv3cat43"
    ],"blocks":[
      "drawer-trigger#cat43"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat43":{
    "children":[
      "rich-text#catego43"
    ]
  },
  "rich-text#catego43":{
    "props":{
      "text":"Artículos Adhesivos",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat43":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel43"
    ]
  },



  "drawer#category44":{
    "children":[
      "menu#niv3cat44"
    ],"blocks":[
      "drawer-trigger#cat44"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat44":{
    "children":[
      "rich-text#catego44"
    ]
  },
  "rich-text#catego44":{
    "props":{
      "text":"Artículos de Escritorio",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat44":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel44"
    ]
  },



  "drawer#category45":{
    "children":[
      "menu#niv3cat45"
    ],"blocks":[
      "drawer-trigger#cat45"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat45":{
    "children":[
      "rich-text#catego45"
    ]
  },
  "rich-text#catego45":{
    "props":{
      "text":"Artículos de Papelería",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat45":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel45"
    ]
  },


  "drawer#category46":{
    "children":[
      "menu#niv3cat46"
    ],"blocks":[
      "drawer-trigger#cat46"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat46":{
    "children":[
      "rich-text#catego46"
    ]
  },
  "rich-text#catego46":{
    "props":{
      "text":"Blocks y Formas Impresas",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat46":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel46"
    ]
  },


  "drawer#category47":{
    "children":[
      "menu#niv3cat47"
    ],"blocks":[
      "drawer-trigger#cat47"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat47":{
    "children":[
      "rich-text#catego47"
    ]
  },
  "rich-text#catego47":{
    "props":{
      "text":"Papeles",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat47":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel47"
    ]
  },




// ---------------- Fin Papelería  ---------------------------
// ---------------- Inicio Escolares  ---------------------------
"drawer#category51":{
    "children":[
      "menu#niv3cat51"
    ],"blocks":[
      "drawer-trigger#cat51"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat51":{
    "children":[
      "rich-text#catego51"
    ]
  },
  "rich-text#catego51":{
    "props":{
      "text":"Artículos de Escritura",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat51":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel51"
    ]
  },



  "drawer#category52":{
    "children":[
      "menu#niv3cat52"
    ],"blocks":[
      "drawer-trigger#cat52"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat52":{
    "children":[
      "rich-text#catego52"
    ]
  },
  "rich-text#catego52":{
    "props":{
      "text":"Artículos Escolares",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat52":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel52"
    ]
  },




  "drawer#category53":{
    "children":[
      "menu#niv3cat53"
    ],"blocks":[
      "drawer-trigger#cat53"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat53":{
    "children":[
      "rich-text#catego53"
    ]
  },
  "rich-text#catego53":{
    "props":{
      "text":"Artículos Preescolares",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat53":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel53"
    ]
  },




// ---------------- Fin Escolares  ---------------------------
// ---------------- Inicio Muebles  ---------------------------

"drawer#category61":{
    "children":[
      "menu#niv3cat61"
    ],"blocks":[
      "drawer-trigger#cat61"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat61":{
    "children":[
      "rich-text#catego61"
    ]
  },
  "rich-text#catego61":{
    "props":{
      "text":"Almacenamiento y Organización",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat61":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel61"
    ]
  },
  "drawer#category62":{
    "children":[
      "menu#niv3cat62"
    ],"blocks":[
      "drawer-trigger#cat62"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat62":{
    "children":[
      "rich-text#catego62"
    ]
  },
  "rich-text#catego62":{
    "props":{
      "text":"Mobiliario de Oficina",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat62":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel62"
    ]
  },


  "drawer#category63":{
    "children":[
      "menu#niv3cat63"
    ],"blocks":[
      "drawer-trigger#cat63"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat63":{
    "children":[
      "rich-text#catego63"
    ]
  },
  "rich-text#catego63":{
    "props":{
      "text":"Mobiliario Escolar y Restaurante",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat63":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel63"
    ]
  },


  "drawer#category64":{
    "children":[
      "menu#niv3cat64"
    ],"blocks":[
      "drawer-trigger#cat64"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat64":{
    "children":[
      "rich-text#catego64"
    ]
  },
  "rich-text#catego64":{
    "props":{
      "text":"Sillas y Sillones",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat64":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel64"
    ]
  },



// ---------------- Fin Muebles  ---------------------------

// ---------------- Inicio Arte  ---------------------------

"drawer#category71":{
    "children":[
      "menu#niv3cat71"
    ],"blocks":[
      "drawer-trigger#cat71"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat71":{
    "children":[
      "rich-text#catego71"
    ]
  },
  "rich-text#catego71":{
    "props":{
      "text":"Dibujo Técnico",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat71":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel71"
    ]
  },


  "drawer#category72":{
    "children":[
      "menu#niv3cat72"
    ],"blocks":[
      "drawer-trigger#cat72"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat72":{
    "children":[
      "rich-text#catego72"
    ]
  },
  "rich-text#catego72":{
    "props":{
      "text":"Lettering",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat72":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel72"
    ]
  },


  "drawer#category73":{
    "children":[
      "menu#niv3cat73"
    ],"blocks":[
      "drawer-trigger#cat73"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat73":{
    "children":[
      "rich-text#catego73"
    ]
  },
  "rich-text#catego73":{
    "props":{
      "text":"Manualidades y Arte",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat73":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel73"
    ]
  },


  "drawer#category74":{
    "children":[
      "menu#niv3cat74"
    ],"blocks":[
      "drawer-trigger#cat74"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat74":{
    "children":[
      "rich-text#catego74"
    ]
  },
  "rich-text#catego74":{
    "props":{
      "text":"Papel, Bastidores y Accesorios",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat74":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel74"
    ]
  },

  "drawer#category75":{
    "children":[
      "menu#niv3cat75"
    ],"blocks":[
      "drawer-trigger#cat75"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat75":{
    "children":[
      "rich-text#catego75"
    ]
  },
  "rich-text#catego75":{
    "props":{
      "text":"Pinturas, Pigmentos y Pinceles Profesionales",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat75":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel75"
    ]
  },
  


// ---------------- Fin Arte  ---------------------------

// ---------------- Inicio Aires Acondicionados  ---------------------------
"drawer#category81":{
    "children":[
      "menu#niv3cat81"
    ],"blocks":[
      "drawer-trigger#cat81"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat81":{
    "children":[
      "rich-text#catego81"
    ]
  },
  "rich-text#catego81":{
    "props":{
      "text":"Minisplit",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat81":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel81"
    ]
  },


// ---------------- Fin Aires Acondicionados  ---------------------------
// ---------------- Inicio Higiene y Alimentos  ---------------------------

"drawer#category91":{
    "children":[
      "menu#niv3cat91"
    ],"blocks":[
      "drawer-trigger#cat91"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat91":{
    "children":[
      "rich-text#catego91"
    ]
  },
  "rich-text#catego91":{
    "props":{
      "text":"Alimentos",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat91":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel91"
    ]
  },

  "drawer#category92":{
    "children":[
      "menu#niv3cat92"
    ],"blocks":[
      "drawer-trigger#cat92"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat92":{
    "children":[
      "rich-text#catego92"
    ]
  },
  "rich-text#catego92":{
    "props":{
      "text":"Artículos de Limpieza",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat92":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel92"
    ]
  },


  "drawer#category93":{
    "children":[
      "menu#niv3cat93"
    ],"blocks":[
      "drawer-trigger#cat93"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat93":{
    "children":[
      "rich-text#catego93"
    ]
  },
  "rich-text#catego93":{
    "props":{
      "text":"Bebidas",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat93":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel93"
    ]
  },


  "drawer#category94":{
    "children":[
      "menu#niv3cat94"
    ],"blocks":[
      "drawer-trigger#cat94"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat94":{
    "children":[
      "rich-text#catego94"
    ]
  },
  "rich-text#catego94":{
    "props":{
      "text":"Desechables",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat94":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel94"
    ]
  },


  "drawer#category95":{
    "children":[
      "menu#niv3cat95"
    ],"blocks":[
      "drawer-trigger#cat95"
    ],"props":{
        "isFullWidth":true
    }
  },"drawer-trigger#cat95":{
    "children":[
      "rich-text#catego95"
    ]
  },
  "rich-text#catego95":{
    "props":{
      "text":"Higiene",
      "blockClass":"titmendrawer"
    }
  },
  "menu#niv3cat95":{
    "children":[
        "vtex.menu@2.x:menu#thirlevel95"
    ]
  }



// ---------------- Fin Higiene y Alimentos  ---------------------------
}