{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#notification",
      "flex-layout.col#phone"
      ],
    "props": {
      "fullWidth": "true",
      "blockClass": "notphone"
    }
  },"flex-layout.col#notification":{
    "children":[
      "rich-text#notibar"
    ],"props":{
      "width": "55%",
      "horizonalAlign": "right"
    }
  },
  
  "rich-text#notibar": {
    "props": {
      "text": "Envío a todo México",
      "blockClass":"notbar",
      "textPosition":"RIGHT"
    }
  },
  "flex-layout.col#phone":{
    "children":[
      "rich-text#phone"
    ],
    "props":{
      "blockClass":"col-phone",
      "width":"45%",
      "preventVerticalStretch":true
    }
  },"rich-text#phone":{
    "props":{
      "textPosition": "RIGHT",
      "text": "CALL CENTER: (229) 910 16 60",
      "blockClass":"phone"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#boton",
      "flex-layout.col#searchdesk",      
      //"flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#ayuda",
      "flex-layout.col#spacer",
      "flex-layout.col#accesos"      
    ]
  },

  "flex-layout.col#searchdesk":{
    "children":[  
      "search-bar#intelligent"
    ],"props":{
      "verticalAlign":"middle"
    }
  },

  "flex-layout.col#accesos":{
    "children":[
      "flex-layout.row#accesos"      
    ],"props":{
      "verticalAlign":"middle",
      "blockClass":"colaccesos"
    }    
  },"flex-layout.row#accesos":{
    "children":[
      "login",
      "flex-layout.col#wl",
      "minicart.v2"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"rowaccesos",
      "preserveLayoutOnMobile":true
    }
  },

  "flex-layout.col#wlm":{
    "children":[
      "image#wishlistmob"
    ],"props":{
      "verticalAlign":"middle",
      "paddingRight":2
    }
  },
  "flex-layout.col#wl":{
    "children":[
      "image#wishlist"
    ]
  },
  
  "image#wishlistmob":{
    "props":{
      "blockClass":"imgwlmob",
      "height":20,
      "src":"assets/wishlist20.png",
      "link":{
        "url":"/account#/wishlist"
      }
    }
  },
  
  "image#wishlist":{
    "props":{
      "src": "https://ofixmx.myvtex.com/arquivos/wishlist.png",
      "link":{
        "url": "/account#/wishlist"
      },
      "height":28,
      "blockClass":"imgwish"
    }
  },

  "search-bar#intelligent":{
    "props":{
      "placeholder":"¿Qué estás buscando?",
      "openAutocompleteOnFocus": true
    },
    "blocks":[
      "autocomplete-result-list.v2"
    ]
  },
 
    "autocomplete-result-list.v2": {
      "blocks": ["product-summary.shelf#search"]
    },

    "product-summary.shelf#search":{
      "children":[
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-summary-description",
      "flex-layout.row#botonscompra"
      ]
    },
  
  



  
  "flex-layout.col#ayuda":{
    "children":[
      "rich-text#ayuda"
    ],"props":{
      "verticalAlign":"middle"
    }
  },"rich-text#ayuda":{
    "props":{
      "text": "[¿Necesitas Ayuda?](https://dev--ofixmx.myvtex.com)",
      "blockClass":"necesitas",
      "textAlignment":"CENTER"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "children": ["category-menu#category-menu"]
  },
  "category-menu#category-menu": {
    "props": {
      "blockClass": "categorymenu",
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center"    
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-ofix.png",
      "width": "200"
    }
  },
  "flex-layout.col#boton":{
    "children":[
      "image#boton"
    ],"props":{
      "blockClass":"ubicacion",
      "verticalAlign":"middle",
      "paddingLeft": 7,
      "paddingRight":7

    }
  },"image#boton":{
    "props":{
      "src": "assets/localiza.png",
      "link": {
        "url": "/stores"
      },
      "blockClass":"ubimg"
    }
  },



  "header-layout.mobile": {
    "children": ["notification.bar#phone","sticky-layout#1-mobile","search-bar#inteldraw"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      //"flex-layout.col#spacer",
      //"category-menu#mobile",
      "drawer",
      "flex-layout.col#ubcmob",
      //"flex-layout.col#spacer",
      //"flex-layout.col#spacer",
      "flex-layout.col#logomob",      
      //"flex-layout.col#spacer",
      "flex-layout.col#accesosmob"
      //"login",      
      //"minicart.v2""
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#accesosmob":{
    "children":[
      "flex-layout.row#accesosmob"      
    ]
  },
  "flex-layout.row#accesosmob":{
    "children":[
      "login",
      "flex-layout.col#wlm",
      "minicart.v2"
    ],"props":{
      "preserveLayoutOnMobile":true
    }
  },  
  "flex-layout.col#ubcmob":{
    "children":[
      "image#icubc"
    ]
  },
  "image#icubc":{
    "props":{
      "src":"assets/ubcmob.png",
      "link":{
        "url": "/stores"
      }
    }
  },


  "flex-layout.col#logomob":{
    "children":[
      "logo#mobile"
    ],"props":{
      "blockClass":"cologo",
      "width":"grow",
      "horixontalAlign":"center"
    }
  },
  "drawer": {
    "children": ["menu#drawer"],
    "props":{
      "isFullWidth": true
    }
  },

  "menu#drawer": {
    "children": [
      
      "flex-layout.row#mendraw"
      
      //"flex-layout.col#menumob"     
    ],
    "props": {
      "orientation": "vertical",
      "blockClass":"menmobo"
    }
  },

  "flex-layout.row#mendraw":{
    "children":[
      "vtex.menu@2.x:menu#catsmob"
    ],"props":{
      "fullWidth":false
    }
  },

  "vtex.menu@2.x:menu#catsmob":{
    "children":[
      "menu-item#categorias",
      "menu-item#ofertas",
      "menu-item#escuchanos",
      "menu-item#servicios"
      
    ],"props":{
      "orientation": "vertical"
    }
  },
  

  "flex-layout.row#srchdrawe":{
    "children":[
      "search-bar#inteldraw"
    ]
  },"search-bar#inteldraw":{
    "blocks": ["autocomplete-result-list.v2"],
    "props":{
      "openAutocompleteOnFocus": true,
      "fullWidth":false,
      "blockClass":"srchdraw",
      "placeholder":"¿Qué estás buscando?"
    }
  },

  "category-menu#mobile":{
    "props":{
      "showAllDepartments":true,
      "mobileMode":true
    }
  },


  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-ofix.png",
      "width": "125",
      "blockClass":"logohome"
    }
  },


  "flex-layout.row#3-desktop":{
    "children":[
      "flex-layout.col#catmenu",
      "flex-layout.col#spacer",
      "flex-layout.col#cluboficina"
    ],
    "props":{
      "fullWidth":true,
      "blockClass":"catmensticky"
    }
  },
  "flex-layout.col#catmenu":{
    "children":[      
      "vtex.menu@2.x:menu#secciones"
    ],"props":{
      "width": "50%",
      "blockClass":"catmen"
    }
  },"flex-layout.col#cluboficina":{
    "children":[
      "flex-layout.col#clulbi"
      //"flex-layout.row#club"
    ],"props":{
      "width": "28%"
    }
  },"flex-layout.row#club":{
    "children":[
      "flex-layout.col#clulbi"
      //"flex-layout.col#clulbd"
    ]    
  },"flex-layout.col#clulbi":{
      "children":[
        "rich-text#zquierda"
      ],"props":{
        "verticalAlign":"middle"
        //"width":"62%"
      }
    },"rich-text#zquierda":{
      "props":{
        "text": "[Ahorra Más](https://ofix.com) **[Club de Oficinas](https://ofix.com)**",
        "textPosition": "RIGHT",
        "blockClass":"ahorra"
      }
    },"flex-layout.col#clulbd":{
      "children":[
        "rich-text#derecha"
      ],"props":{
        "width":"38%"
      }
    },"rich-text#derecha":{
      "props":{
        "text": " Club de Oficinas",
        "textPosition": "LEFT",
        "blockClass":"club"
      }
    }
}
