{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#notification",
      "flex-layout.col#phone"
      ],
    "props": {
      "fullWidth": "true",
      "blockClass": "notphone"
    }
  },"flex-layout.col#notification":{
    "children":[
      "rich-text#notibar"
    ],"props":{
      "width": "55%",
      "horizonalAlign": "right"
    }
  },
  
  "rich-text#notibar": {
    "props": {
      "text": "Envío a todo México",
      "blockClass":"notbar",
      "textPosition":"RIGHT"
    }
  },
  "flex-layout.col#phone":{
    "children":[
      "rich-text#phone"
    ],
    "props":{
      "blockClass":"col-phone",
      "width":"45%",
      "preventVerticalStretch":true
    }
  },"rich-text#phone":{
    "props":{
      "textPosition": "RIGHT",
      "text": "CALL CENTER: (229) 910 16 60",
      "blockClass":"phone"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#boton",
      "search-bar#intelligent",
      //"flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#ayuda",
      "flex-layout.col#spacer",
      "flex-layout.col#accesos"      
    ]
  },

  "flex-layout.col#accesos":{
    "children":[
      "flex-layout.row#accesos"      
    ],"props":{
      "verticalAlign":"middle",
      "blockClass":"colaccesos"
    }    
  },"flex-layout.row#accesos":{
    "children":[
      "login",
      "image#wishlist",
      "minicart.v2"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"rowaccesos"
    }
  },
  
  
  
  "image#wishlist":{
    "props":{
      "src": "https://ofixmx.myvtex.com/arquivos/wishlist.png",
      "link":"/",
      "height":28,
      "blockClass":"imgwish"
    }
  },

  "search-bar#intelligent":{
    "props":{
      "placeholder":"¿Qué estás buscando?",
      "openAutocompleteOnFocus": true
    },
    "blocks":[
      "autocomplete-result-list.v2"
    ]
  },
  



  
  "flex-layout.col#ayuda":{
    "children":[
      "rich-text#ayuda"
    ]  
  },"rich-text#ayuda":{
    "props":{
      "text": "¿Necesitas Ayuda?",
      "blockClass":"necesitas"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "children": ["category-menu#category-menu"]
  },
  "category-menu#category-menu": {
    "props": {
      "blockClass": "categorymenu",
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center"    
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://ofixmx.vteximg.com.br/arquivos/ofixlogo.png",
      "width": "200"
    }
  },
  "flex-layout.col#boton":{
    "children":[
      "image#boton"
    ],"props":{
      "blockClass":"ubicacion"
    }
  },"image#boton":{
    "props":{
      "src": "https://ofixmx.vteximg.com.br/arquivos/boton.png",
      "link": "/",
      "blockClass":"ubimg"
    }
  },



  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      //"flex-layout.col#spacer",
      //"category-menu#mobile",
      "drawer",
      "flex-layout.col#spacer",
      //"flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",      
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#categorias",
      "menu-item#ofertas",
      "menu-item#escuchanos",
      "menu-item#servicios"
      
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "category-menu#mobile":{
    "props":{
      "showAllDepartments":true,
      "mobileMode":true
    }
  },


  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://ofixmx.vteximg.com.br/arquivos/ofixlogo.png",
      "width": "150"
    }
  },


  "flex-layout.row#3-desktop":{
    "children":[
      "flex-layout.col#catmenu",
      "flex-layout.col#spacer",
      "flex-layout.col#cluboficina"
    ],
    "props":{
      "fullWidth":true,
      "blockClass":"catmensticky"
    }
  },
  "flex-layout.col#catmenu":{
    "children":[      
      "vtex.menu@2.x:menu#secciones"
    ],"props":{
      "width": "50%",
      "blockClass":"catmen"
    }
  },"flex-layout.col#cluboficina":{
    "children":[
      "flex-layout.row#club"
    ],"props":{
      "width": "28%"
    }
  },"flex-layout.row#club":{
    "children":[
      "flex-layout.col#clulbi",
      "flex-layout.col#clulbd"
    ]    
  },"flex-layout.col#clulbi":{
      "children":[
        "rich-text#zquierda"
      ],"props":{
        "width":"62%"
      }
    },"rich-text#zquierda":{
      "props":{
        "text": "Ahorra Más",
        "textPosition": "RIGHT",
        "blockClass":"ahorra"
      }
    },"flex-layout.col#clulbd":{
      "children":[
        "rich-text#derecha"
      ],"props":{
        "width":"38%"
      }
    },"rich-text#derecha":{
      "props":{
        "text": " Club de Oficinas",
        "textPosition": "LEFT",
        "blockClass":"club"
      }
    }
}
