{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [
      "flex-layout.col#notification",
      "flex-layout.col#phone"
      ],
    "props": {
      "fullWidth": "true",
      "blockClass": "notphone"
    }
  },"flex-layout.col#notification":{
    "children":[
      "rich-text#notibar"
    ]
  },
  
  "rich-text#notibar": {
    "props": {
      "text": "Envío a todo México",
      "blockClass":"notbar",
      "textPosition":"CENTER"
    }
  },
  "flex-layout.col#phone":{
    "children":[
      "rich-text#phone"
    ],
    "props":{
      "blockClass":"col-phone",
      "width":"20%",
      "preventVerticalStretch":true
    }
  },"rich-text#phone":{
    "props":{
      "textPosition": "CENTER",
      "text": "CALL CENTER: (229) 910 16 60",
      "blockClass":"phone"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#boton",
      "search-bar",
      //"flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "flex-layout.col#ayuda",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ]
  },"flex-layout.col#ayuda":{
    "children":[
      "rich-text#ayuda"
    ]  
  },"rich-text#ayuda":{
    "props":{
      "text": "¿Necesitas Auda?",
      "blockClass":"necesitas"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "children": ["category-menu#category-menu"]
  },
  "category-menu#category-menu": {
    "props": {
      "blockClass": "categorymenu",
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center"    
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://ofixmx.vteximg.com.br/arquivos/ofixlogo.png",
      "width": "180"
    }
  },
  "flex-layout.col#boton":{
    "children":[
      "image#boton"
    ],"props":{
      "blockClass":"ubicacion"
    }
  },"image#boton":{
    "props":{
      "src": "https://ofixmx.vteximg.com.br/arquivos/boton.png",
      "link": "/",
      "blockClass":"ubimg"
    }
  },



  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#spacer",
      "drawer",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://ofixmx.vteximg.com.br/arquivos/ofixlogo.png",
      "width": "200"
    }
  },


  "flex-layout.row#3-desktop":{
    "children":[
      "flex-layout.col#catmenu",
      "flex-layout.col#spacer",
      "flex-layout.col#cluboficina"
    ],
    "props":{
      "fullWidth":true,
      "blockClass":"catmensticky"
    }
  },
  "flex-layout.col#catmenu":{
    "children":[
      "category-menu"
    ],"props":{
      "width": "50%",
      "blockClass":"catmen"
    }
  },"flex-layout.col#cluboficina":{
    "children":[
      "flex-layout.row#club"
    ],"props":{
      "width": "20%"
    }
  },"flex-layout.row#club":{
    "children":[
      "flex-layout.col#clulbi",
      "flex-layout.col#clulbd"
    ]    
  },"flex-layout.col#clulbi":{
      "children":[
        "rich-text#zquierda"
      ]
    },"rich-text#zquierda":{
      "props":{
        "text": "Ahorra Más",
        "textPosition": "RIGHT",
        "blockClass":"ahorra"
      }
    },"flex-layout.col#clulbd":{
      "children":[
        "rich-text#derecha"
      ]
    },"rich-text#derecha":{
      "props":{
        "text": "Club de Oficinas",
        "textPosition": "CENTER",
        "blockClass":"club"
      }
    }
}
