{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {      
      "context": {
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      },
      "blockClass": "divContainerSearch"
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByNameASC",
        "maxItemsPerPage": 12,
        "hideUnavailableItems": true,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {      
      "context": {
        "orderByField": "OrderByNameASC",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {      
      "context": {
        "orderByField": "OrderByNameASC",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {      
      "context": {
        "orderByField": "OrderByNameASC",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      //"flex-layout.row#searchtitle",
      //"flex-layout.row#orderby",
      //"flex-layout.row#productCount",
      "flex-layout.row#filterandproducts"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass":"customBreadcrumb"
    }
  },

  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"],
    "props":{
      "border":"bottom",
      "borderWidth": 2
    }
  },

  "flex-layout.row#filterandproducts": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"],
    "props": {
      "blockClass":"filterAndProducts",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#contcabecera",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },"flex-layout.row#contcabecera":{
    "children":[
      "flex-layout.col#contador",
      "flex-layout.col#titsearch",
      "flex-layout.col#filtro"
    ]    
  },"flex-layout.col#contador":{
    "children":[
      "total-products.v2"
    ],"props":{
      "width": "30%"
    }
  },"flex-layout.col#titsearch":{
    "children":[
      "search-title.v2"
    ],"props":{
      "width": "40%"
    }
  },
  "flex-layout.col#filtro":{
    "children":[
      "order-by.v2"
    ],"props":{
      "width": "30%"
    }
  },
  
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterColContainer"
    }
  },

  "filter-navigator.v3":{
    "props": {
      "initiallyCollapsed": true,
      "closeOnOutsideClick": true,
      "navigationTypeOnMobile": "collapsible"
    }
  },

  "flex-layout.row#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByCol",
      "showOrderTitle": true,
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },

  "flex-layout.row#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },

  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },

  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },

  "flex-layout.row#products": {
    "children": ["search-content"],
    "props":{
      "blockClass":"productsList"
    }
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchBreadMobile",
      "flex-layout.row#searchTitleCountMobile",
      "flex-layout.row#searchInfoMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentMobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "flex-layout.row#searchBreadMobile":{
    "children": ["breadcrumb.search"],
    "props":{
      "blockClass": "customBreadcrumbMobile"
    }
  },

  "flex-layout.row#searchTitleCountMobile": {
    "children": ["flex-layout.col#titlePage","flex-layout.col#productCount"],
    "props":{
      "blockClass":"titleCountContainer"
    }
  },

  "flex-layout.col#titlePage": {
    "children": ["search-title.v2"],
    "props": {
      "width": "50%",
      "blockClass":"titlePage"
    }
  },

  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "width": "50%",
      "blockClass":"productCount"
    }
  },

  "flex-layout.row#searchInfoMobile": {
    "children": ["flex-layout.col#filterMobile","flex-layout.col#orderByMobile"],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#contentMobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass":"productsListMobile"
    }
  },

  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "caretIconSize":10
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf#search"]
  },

  "product-summary.shelf#search": {
    "children": [
      
      "stack-layout#prodsumsearch",      
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-summary-description",
      "flex-layout.row#botonscompra"
    ]
  },
  "stack-layout#prodsumsearch": {
    "children": [        
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "add-to-list-btn#search"
      //"modal-trigger#quickview" // Check quickview.jsonc
    ]
  }, "add-to-list-btn#search":{
    "props":{
      "blockClass":"wish-search"
    }
  }
}