{
  "store.home": {
    "blocks": [
      "flex-layout.row#banners",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#categorias",      
      "flex-layout.row#banner-shelf", 
      "flex-layout.row#infocards",
      "flex-layout.row#carouseltitle",
      "flex-layout.row#carousel",
      "flex-layout.row#trusty",
      "flex-layout.row#newsletter"
    ]
  },"flex-layout.row#banners":{
    "children":[
      "flex-layout.col#slider",
      "flex-layout.col#banner"
    ], "props":{
      "fullWidth": "true",
      "blockClass":"slibann",
      "title": "Slider-Banner"
    }
  },"flex-layout.col#slider":{
    "children":[
      "list-context.image-list#demo"
    ],
    "props":{
      "width":"70%"
    }    
  },"flex-layout.col#banner":{
    "children":[
      "image#banner"
    ],
    "props":{
      "horizontalAlign": "center",
      "blockClass":"banner"
    }
  },"image#banner":{
     "props":{
        "src":"https://ofixmx.vteximg.com.br/arquivos/banner.png",
        "link": "/"
     }   
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 505,
      "images": [
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/slider.png",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/slider.png"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/slider.png",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/slider.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },

  

  "flex-layout.row#categorias": {
    "children": [
      "list-context.image-list#cats"
    ]
  },"list-context.image-list#cats":{
    "children":[
      "slider-layout#categs"
    ],"props": {
      "images": [
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/laptops.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/laptops.PNG"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/impresion.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/impresion.PNG"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/escolar.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/escolar.PNG"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/muebles.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/muebles.PNG"
        },{
          "image": "https://ofixmx.vteximg.com.br/arquivos/oficina.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/slider.PNG"
        }
      ]
    }
  }, "slider-layout#categs": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "categorias"
    }
  },

  "flex-layout.row#banner-shelf":{
    "children":[
      "flex-layout.col#imagenarte",
      "flex-layout.col#shelf-arte"
    ],"props":{
      "blockClass": "bann-shelf"
    }
  },"flex-layout.col#imagenarte":{
    "children":[
      "image#arte"
    ]
  },"image#arte":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/arte.PNG"
    }  
  },"flex-layout.col#shelf-arte":{
    "children":[
      "list-context.product-list#demo1"
    ]
  },"list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },


 

  "flex-layout.row#infocards":{
    "children":[
      "flex-layout.col#infocdizquierda",
      "flex-layout.col#infocderecha"
    ],"props":{
      "blockClass":"rowic"
    }
  },"flex-layout.col#infocdizquierda":{
    "children":[
      "info-card#izquierda"
    ]    
  },"info-card#izquierda":{
      "props":{
        "id": "infocizquierda",
        "isFullModeStyle": true,
        "textPosition": "right",
        "imageUrl": "https://ofixmx.myvtex.com/arquivos/icenvio.png",
        "headline": "Envios hasta tu casa ",
        "subhead": "Ten todo a la mano para trabajar",
        "callToActionText": "Ver Productos",
        "callToActionUrl": "/sale/d",
        "blockClass": "envio",
        "textAlignment": "CENTER"
      }
    },
    
    "flex-layout.col#infocderecha":{
      "children":[
        "info-card#derecha"
      ]    
  },"info-card#derecha":{
    "props":{
      "id": "infocderecha",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://ofixmx.myvtex.com/arquivos/meses.png",
      "headline": "3 Meses Sin Intereses",
      "subhead": "En laptops HP",
      "callToActionText": "Ver Productos",
      "callToActionUrl": "/sale/d",
      "blockClass": "meses",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#carouseltitle":{
    "children":[
      "rich-text#titcarousel"
    ],"props":{
      "blockClass":"necesario"
    }
  },"rich-text#titcarousel":{
    "props":{
      "text": "### Lo Necesario para Home Office",
      "textPosition": "CENTER",
      "blockClass": "necesario"
    }
  },

  "flex-layout.row#trusty":{
    "children":[
      "flex-layout.col#envios",
      "flex-layout.col#garantia",
      "flex-layout.col#seguro"
    ],"props":{
      "blockClass":"trusty"
    }
  },
  
  "flex-layout.col#envios":{
    "children":[
      "flex-layout.row#env"
    ],
    "props":{
      "blockClass":"trusty"
    }
  },"flex-layout.row#env":{
    "children":[
      "flex-layout.col#iconenv",
      "flex-layout.col#txtenv"
    ]    
  },"flex-layout.col#iconenv":{
    "children":[
      "image#iconimg"
    ],"props":{
      "horizontalAlign":"center",
      "width":"30%"
    }
  },"image#iconimg":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/envios.png"
    }
  },"flex-layout.col#txtenv":{
    "children":[
      "rich-text#titenv",
      "rich-text#txtenv"
    ]
  },"rich-text#titenv":{
    "props":{
      "text":"Envíos Rápidos",
      "blockClass":"titenv"
    }
  },"rich-text#txtenv":{
    "props":{
      "text":"Recibe tus paquetes de 2-3 días",
      "blockClass": "txtenv"
    }
  },

  "flex-layout.col#garantia":{
    "children":[
      "flex-layout.row#gar"
    ],
    "props":{
      "blockClass":"trusty"
    }
  },"flex-layout.row#gar":{
    "children":[
      "flex-layout.col#icongar",
      "flex-layout.col#txtgar"
    ]    
  },"flex-layout.col#icongar":{
    "children":[
      "image#iconimgar"
    ],"props":{
      "horizontalAlign":"center",
      "width":"30%"
    }
  },"image#iconimgar":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/garantia.png"
    }
  },"flex-layout.col#txtgar":{
    "children":[
      "rich-text#titgar",
      "rich-text#txtgar"
    ]
  },"rich-text#titgar":{
    "props":{
      "text":"Garantía de 30 días",
      "blockClass":"titenv"
    }
  },"rich-text#txtgar":{
    "props":{
      "text":"En todos los productos",
      "blockClass": "txtenv"
    }
  },

  "flex-layout.col#seguro":{
    "children":[
      "flex-layout.row#seg"
    ],
    "props":{
      "blockClass":"trusty"
    }
  },"flex-layout.row#seg":{
    "children":[
      "flex-layout.col#iconseg",
      "flex-layout.col#txtseg"
    ]    
  },"flex-layout.col#iconseg":{
    "children":[
      "image#iconimgseg"
    ],"props":{
      "horizontalAlign":"center",
      "width":"30%"
    }
  },"image#iconimgseg":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/serguro.png"
    }
  },"flex-layout.col#txtseg":{
    "children":[
      "rich-text#titseg",
      "rich-text#txtseg"
    ]
  },"rich-text#titseg":{
    "props":{
      "text":"Seguro de Compra",
      "blockClass":"titenv"
    }
  },"rich-text#txtseg":{
    "props":{
      "text":"Toda tu infotmación segura",
      "blockClass": "txtenv"

    }
  },  



  "flex-layout.row#carousel":{
    "children":[
      "list-context.product-list#hoffice"
    ],"props":{
      "fullWidth":true
    }
  },"list-context.product-list#hoffice": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#sld-office"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#sld-office": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },






  "flex-layout.row#newsletter":{
    "children":[
      "flex-layout.col#ns"
    ],"props":{
      "blockClass":"rowns"
    }
  },"flex-layout.col#ns":{
    "children":[
      "flex-layout.row#titns",
      "flex-layout.row#txtns",
      "flex-layout.row#nscampo"
    ]    
  },"flex-layout.row#titns":{
    "children":[
      "rich-text#titnsl"
    ]
  },"rich-text#titnsl":{
    "props":{
      "text": "## Suscríbete a nuestro Newsletter",
      "textPosition":"CENTER",
      "blockClass": "titns"
    }
  },"flex-layout.row#txtns":{
    "children":[
      "rich-text#txtns"
    ]
  },"rich-text#txtns":{
    "props":{
      "text": "Recibe noticias, promociones y más",
      "textPosition":"CENTER",
      "blockClass": "txtns"
    }
  },"flex-layout.row#nscampo":{
    "children":[
      "newsletter"
    ]
  },"newsletter": {
    "props": {
      "label": "",
      "placeholder": "Escribe tu email",
      "submit": "Suscribirme",
      "blockClass": "news"
    }
  }
}
