{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.tablet#home",
      "responsive-layout.phone#home"     
    ]
  },
/*--------------------------------Inicio tablet ---------------------------------- */
  "responsive-layout.tablet#home":{
    "children":[
      "flex-layout.row#bannerprin-tab",
      "flex-layout.row#banner-cats",
      "flex-layout.row#banner-shelf",
      "flex-layout.row#promocionales",
      "flex-layout.row#carouseltitle",
      "flex-layout.row#carousel",
      "flex-layout.row#trustytablet",
      "flex-layout.row#newsletter",
      "back-to-top-button"
    ]
  },
  
  "flex-layout.row#infoizq":{
    "children":[
      "flex-layout.col#infocdizquierda"
    ]
  },
  "flex-layout.row#infoder":{
    "children":[
      "flex-layout.col#infocderecha"
    ]
  },
 // ----------------  Banner principal tablet -----------
  "flex-layout.row#bannerprin-tab":{
    "children":[
      "list-context.image-list#bannertab"
    ],"props":{
      "marginTop":5
    }
  },

  "list-context.image-list#bannertab": {
    "children": ["slider-layout#imagestab"],
    "props": {
      "height": 505,
      "images": [
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/slider.png",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/slider.png"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/slider.png",
          "mobileImage": "assets/prueba.png"
        }
      ]
    }
  },
  "slider-layout#imagestab": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "autoplay":{
        "timeout":4000,
        "stopOnHover":true
      }
    }
  },

  //--------------- Banner principal tablet ------------

  "flex-layout.row#banner-cats":{
    "children":[
      //"flex-layout.col#bannertab",
      //"flex-layout.col#catstab"
      "list-context.image-list#cats"
    ]
  },"flex-layout.col#bannertab":{
    "children":[
      "list-context.image-list#banner"
    ],"props":{
      "verticalAlign": "middle",
      "width":"25%"
    }
  },
  
  "flex-layout.col#catstab":{
    "children":[
      "list-context.image-list#cats"
    ],"props":{
      "verticalAlign": "middle",
      "width":"75%",
      "blockClass":"colcarou"
    }
  },

  
/*--------------------------------Fin Tablet ---------------------------------- */
  

  

"responsive-layout.desktop#home":{
  "children":[
    "flex-layout.row#banners",
    "__fold__.experimentalLazyAssets",
    "flex-layout.row#categorias",      
    "flex-layout.row#banner-shelf",
    "flex-layout.row#promocionales",
    "flex-layout.row#carouseltitle",
    "flex-layout.row#carousel",
    "flex-layout.row#trusty",
    "flex-layout.row#newsletter",
    "back-to-top-button"
  ]
},
/*--------------------------------Inicio PHONE ---------------------------------- */


  "responsive-layout.phone#home":{
    "children":[
      "flex-layout.row#bannersmob",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#categorias",   
      "flex-layout.row#banner-shelf", 
      "flex-layout.row#promocionales",
      "flex-layout.row#carousel",
      "flex-layout.row#trustytablet",
      "flex-layout.row#newsletter",
      "back-to-top-button"
    ]
  },

  "notification.bar#phone":{
    "props":{
      "content": "Envío a todo México",
      "blockClass": "notifbar"
    }
  },
  
  "flex-layout.row#trustytablet":{
    "children":[
      "slider-layout#slidertrusty"
        
    ],"props":{
      "horizontalAlign":"CENTER",
      "blockClass":"trustresp"
    }
  },

  "slider-layout#slidertrusty": {
    "props": {
        "itemsPerPage": {
        "desktop": 1,
        "tablet": 3,
        "phone": 1        
      },
      "infinite":true,      
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "autoplay":{
        "timeout": 4000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.col#enviosresp",
      "flex-layout.col#garantiaresp",
      "flex-layout.col#seguroresp"    
    ]
  },




  "flex-layout.col#enviosresp":{
    "children":[
      "image#iconimg",
      "rich-text#titenv",
      "rich-text#txtenv"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"trustcolresp"
    }
  },

  "flex-layout.col#garantiaresp":{
    "children":[
      "image#iconimgar",
      "rich-text#titgar",
      "rich-text#txtgar"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"trustcolresp"
    }
  },

  "flex-layout.col#seguroresp":{
    "children":[
      "image#iconimgseg",
      "rich-text#titseg",
      "rich-text#txtseg"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"trustcolresp"
    }
  },

  "flex-layout.row#bannersmob":{
    "title": "Slider-Banner-mob",
    "children":[
     "flex-layout.col#slider",
      "flex-layout.col#bannermob"
    ], "props":{
      "blockClass":"slibann"
      
    }
  },"flex-layout.col#bannermob":{
    "children":[
      "image#banmobile"
    ]
  },"image#banmobile":{
    "props":{
      "src":"assets/bannermob.png",
      "blockClass":"imgtintasmob"
    }
  },



/*--------------------------------Fin PHONE ---------------------------------- */

 
  
  
  
  
  "flex-layout.row#banners":{
    "title": "Slider-Banner",
    "children":[
     "flex-layout.col#slider",
      "flex-layout.col#banner"
    ], "props":{
      "blockClass":"slibann"
      
    }
  },"flex-layout.col#slider":{
    "title": "Banner Principal",
    "children":[
      "list-context.image-list#demo"
    ],
    "props":{
      "width":"75%",
      "verticalAlign":"middle"
    }    
  },"flex-layout.col#banner":{
    "title":"Banner Secundario",
    "children":[
      "image#banner"
    ],
    "props":{
      "horizontalAlign": "center",
      "blockClass":"banner",
      "width":"25%",
      "verticalAlign":"middle"
    }
  },

"image#banner":{
  "props":{
    "height":"auto",
    "maxHeight":505,
    "src":"https://ofixmx.vteximg.com.br/arquivos/banner.png"
  }
},

  "list-context.image-list#banner": {
    "children": ["slider-layout#bannerder"],
    "props": {
      "height":505,
      "images": [
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/banner.png",
          "mobileImage": "assets/bannermob.png"
        }
      ]
    }
  },
  "slider-layout#bannerder": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "banner",
      "showNavigationArrows": "desktopOnly"
    }
  },



  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 505,
      "images": [
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/slider.png",
          "mobileImage": "assets/sldmob.png"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/slider.png",
          "mobileImage": "assets/sldmob.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "autoplay":{
        "timeout":4000,
        "stopOnHover":true
      }
    }
  },


  

  "flex-layout.row#categorias": {
    "title": "Carrusel Categorías",
    "children": [
      "list-context.image-list#cats"
    ]
  },"list-context.image-list#cats":{
    "children":[
      "slider-layout#categs"
    ],"props": {
      "images": [
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/laptops.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/laptops.PNG",
          "link": {
            "url":"/laptops"
          }
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/impresion.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/impresion.PNG",
          "link": "/impresion"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/escolar.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/escolar.PNG",
          "link":"/escolares"
        },
        {
          "image": "https://ofixmx.vteximg.com.br/arquivos/muebles.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/muebles.PNG",
          "link":"muebles"
        },{
          "image": "https://ofixmx.vteximg.com.br/arquivos/oficina.PNG",
          "mobileImage": "https://ofixmx.vteximg.com.br/arquivos/oficina.PNG",
          "link": "oficina"
        }
      ]
    }
  }, "slider-layout#categs": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "fullWidth":true,
      "infinite": true,
      "blockClass": "categorias",
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "autoplay":{
        "timeout":3000,
        "stopOnHover":true
      }
    }
  },

  "flex-layout.row#banner-shelf":{
    "title":"Row Banner Shelf",
    "children":[
      "flex-layout.col#imagenarte",
      "flex-layout.col#shelf-arte"
    ],"props":{
      "blockClass": "bann-shelf",
      "horizontalAlign":"center"
    }
  },"flex-layout.col#imagenarte":{
    "title":"Banner Arte",
    "children":[
      "image#arte"
    ],"props":{
      "verticalAlign":"middle",
      "horizontalAlign":"center"
    }
  },"image#arte":{
    "title":"Banner Arte",
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/arte.PNG"
    }  
  },"flex-layout.col#shelf-arte":{
    "title": "Shelf Principal 1",
    "children":[
      "list-context.product-list#demo1"
    ]
  },"list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "146"
    }
  },
  "slider-layout#demo-products": {
    "title":"Shelf Principal 1",
    "props": {
      "autoplay":{
        "timeout":4000,
        "stopOnHover":true
      },
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone":2
      },
      "infinite": true,
      "blockClass": "shelf",      
      "showNavigationArrows": "desktopOnly"      
    }
  },


 

  "flex-layout.row#infocards":{
    "title": "Row Infocards",
    "children":[
      "flex-layout.col#infocdizquierda",
      "flex-layout.col#infocderecha"
    ],"props":{
      "blockClass":"rowic"
    }
  },"flex-layout.col#infocdizquierda":{
    "title": "Infocard Izq",
    "children":[
      "info-card#izquierda"
    ],"props":{
      "blockClass":"izq"
    }
  },"info-card#izquierda":{
      "props":{
        "id": "infocizquierda",
        "isFullModeStyle": true,
        "textPosition": "right",
        "imageUrl": "https://ofixmx.myvtex.com/arquivos/icenvio.png",
        "headline": "Envios hasta tu casa ",
        "subhead": "Ten todo a la mano para trabajar",
        "callToActionText": "Ver Productos",
        "callToActionUrl": "/sale/d",
        "blockClass": "envio",
        "textAlignment": "CENTER"
      }
    },
    
    "flex-layout.col#infocderecha":{
      "title":"Infocard Der",
      "children":[
        "info-card#derecha"
      ],"props":{
        "blockClass":"der"
      }    
  },"info-card#derecha":{
    "props":{
      "id": "infocderecha",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "https://ofixmx.myvtex.com/arquivos/meses.png",
      "headline": "3 Meses Sin Intereses",
      "subhead": "En laptops HP",
      "callToActionText": "Ver Productos",
      "callToActionUrl": "/sale/d",
      "blockClass": "meses",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#carouseltitle":{
    "children":[
      "rich-text#titcarousel"
    ],"props":{
      "blockClass":"necesario"
    }
  },"rich-text#titcarousel":{
    "props":{
      "text": "### Lo Necesario para Home Office",
      "textPosition": "CENTER",
      "blockClass": "necesario"
    }
  },

  "flex-layout.row#trusty":{
    "children":[
      "flex-layout.col#envios",
      "flex-layout.col#garantia",
      "flex-layout.col#seguro"
    ],"props":{
      "blockClass":"trusty"
    }
  },
  
  "flex-layout.col#envios":{
    "children":[
      "flex-layout.row#env"
    ],
    "props":{
      "blockClass":"trusty"
    }
  },"flex-layout.row#env":{
    "children":[
      "flex-layout.col#iconenv",
      "flex-layout.col#txtenv"
    ]    
  },"flex-layout.col#iconenv":{
    "children":[
      "image#iconimg"
    ],"props":{
      "horizontalAlign":"center",
      "width":"30%"
    }
  },"image#iconimg":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/envios.png"
    }
  },"flex-layout.col#txtenv":{
    "children":[
      "rich-text#titenv",
      "rich-text#txtenv"
    ]
  },"rich-text#titenv":{
    "props":{
      "text":"Envíos Rápidos",
      "blockClass":"titenv"
    }
  },"rich-text#txtenv":{
    "props":{
      "text":"Recibe tus paquetes de 2-3 días",
      "blockClass": "txtenv"
    }
  },

  "flex-layout.col#garantia":{
    "children":[
      "flex-layout.row#gar"
    ],
    "props":{
      "blockClass":"trusty"
    }
  },"flex-layout.row#gar":{
    "children":[
      "flex-layout.col#icongar",
      "flex-layout.col#txtgar"
    ]    
  },"flex-layout.col#icongar":{
    "children":[
      "image#iconimgar"
    ],"props":{
      "horizontalAlign":"center",
      "width":"30%"
    }
  },"image#iconimgar":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/garantia.png"
    }
  },"flex-layout.col#txtgar":{
    "children":[
      "rich-text#titgar",
      "rich-text#txtgar"
    ]
  },"rich-text#titgar":{
    "props":{
      "text":"Garantía de 30 días",
      "blockClass":"titenv"
    }
  },"rich-text#txtgar":{
    "props":{
      "text":"En todos los productos",
      "blockClass": "txtenv"
    }
  },

  "flex-layout.col#seguro":{
    "children":[
      "flex-layout.row#seg"
    ],
    "props":{
      "blockClass":"trusty"
    }
  },"flex-layout.row#seg":{
    "children":[
      "flex-layout.col#iconseg",
      "flex-layout.col#txtseg"
    ]    
  },"flex-layout.col#iconseg":{
    "children":[
      "image#iconimgseg"
    ],"props":{
      "horizontalAlign":"center",
      "width":"30%"
    }
  },"image#iconimgseg":{
    "props":{
      "src":"https://ofixmx.vteximg.com.br/arquivos/serguro.png"
    }
  },"flex-layout.col#txtseg":{
    "children":[
      "rich-text#titseg",
      "rich-text#txtseg"
    ]
  },"rich-text#titseg":{
    "props":{
      "text":"Seguro de Compra",
      "blockClass":"titenv"
    }
  },"rich-text#txtseg":{
    "props":{
      "text":"Toda tu infotmación segura",
      "blockClass": "txtenv"

    }
  },  



  "flex-layout.row#carousel":{
    "children":[
      "list-context.product-list#hoffice"
    ],"props":{
      "fullWidth":false
    }
  },"list-context.product-list#hoffice": {
    "title": "Shelf principal 2",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#sld-office"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection":"147"
    }
  },
  "slider-layout#sld-office": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "blockClass": "shelf",
      "showNavigationArrows": "desktopOnly"
    }
  },






  "flex-layout.row#newsletter":{
    "children":[
      "flex-layout.col#ns"
    ],"props":{
      "blockClass":"rowns"
    }
  },"flex-layout.col#ns":{
    "children":[
      "flex-layout.row#titns",
      "flex-layout.row#txtns",
      "flex-layout.row#nscampo"
    ]    
  },"flex-layout.row#titns":{
    "children":[
      "rich-text#titnsl"
    ]
  },"rich-text#titnsl":{
    "props":{
      "text": "## Suscríbete a nuestro Newsletter",
      "textPosition":"CENTER",
      "blockClass": "titns"
    }
  },"flex-layout.row#txtns":{
    "children":[
      "rich-text#txtns"
    ]
  },"rich-text#txtns":{
    "props":{
      "text": "Recibe noticias, promociones y más",
      "textPosition":"CENTER",
      "blockClass": "txtns"
    }
  },"flex-layout.row#nscampo":{
    "children":[
      "newsletter"
    ]
  },"newsletter": {
    "props": {
      "label": "",
      "placeholder": "Escribe tu email",
      "submit": "Suscribirme",
      "blockClass": "news"
    }
  },

  "flex-layout.row#promocionales":{
    "title":"Row Img Promocionales",
    "children":[
      "flex-layout.col#contendiopromos"
    ],"props":{
      "marginTop": 8,
      "horizontalAlign":"center"
    }
  },
  "flex-layout.col#contendiopromos":{
    "children":[
      "flex-layout.row#imgspromos1",
      "flex-layout.row#imgspromos2"
    ]
  },"flex-layout.row#imgspromos1":{
    "title":"Content Promos 1",
    "children":[
      "flex-layout.col#imagepromoizq1",
      "flex-layout.col#imagepromoder1"
    ]
  },
  "flex-layout.col#imagepromoizq1":{
    "title":"Imagen promo izq 1",
    "children":[
      "image#promoizq1"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"colinfocard"
    }
  },"image#promoizq1":{
    "title": "Imagen promo izquierda 1",
    "props":{
      "src":"assets/icenvio.png",
      "link":{
        "url": ""
      }
    }    
  },
  "flex-layout.col#imagepromoder1":{
    "title":"Col imagen promo der 1",
    "children":[
      "image#promoder1"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"colinfocard"
    }
  },"image#promoder1":{
    "title": "Imagen promo derecha 1",
    "props":{
      "src":"assets/meses.png",
      "link":{
        "url": ""
      }
    }   
  },

  "flex-layout.row#imgspromos2":{
    "title":"Content Promos 2",
    "children":[
      "flex-layout.col#imagepromoizq2",
      "flex-layout.col#imagepromoder2"
    ]
  },
  "flex-layout.col#imagepromoizq2":{
    "title":"Imagen promo izq 2",
    "children":[
      "image#promoizq2"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"colinfocard"
    }
  },"image#promoizq2":{
    "title": "Imagen promo izquierda 2",
    "props":{
      "src":"",
      "link":{
        "url": ""
      }
    }
    
  },
  "flex-layout.col#imagepromoder2":{
    "title":"Col imagen promo der 2",
    "children":[
      "image#promoizq2"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"colinfocard"
    }
  },"image#promoder2":{
    "title": "Imagen promo derecha 2",
    "props":{
      "src":"",
      "link":{
        "url": ""
      }
    }    
  },

  "back-to-top-button":{
    "props":{
      "display": "carte-iocon"
    }
  }

}
