{
  "store.product": {
    "blocks":[
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ],
    
    "children": [
      
    ]
  },

  /*  ------------------------ INICO PHONE ----------------------------------- */
  "responsive-layout.phone":{
    "children":[
      "flex-layout.row#product-main-tablet",
      "flex-layout.row#menuprops",
      "flex-layout.row#beneficios",
      "flex-layout.row#carouseltitle1",
      "flex-layout.row#carouselp1",
      "flex-layout.row#carouseltitle2",
      "flex-layout.row#carouselp2"
    ]
  },
  "flex-layout.row#menuprops":{
    "children":[
      "vtex.menu@2.x:menu#props"
    ],"props":{
      "fullWidth":false,
      "blockClass":"menuprops"
    }
  },
  
  "vtex.menu@2.x:menu#props":{
    "props":{
      "orientation":"vertical"
    },"children":[
      "menu-item#descripcion",
      "menu-item#caracs",
      "menu-item#ficha",
      "menu-item#comments"
    ]
  },
  
  "menu-item#descripcion": {
    "props": {
      "id": "descript",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"menuprops",
      "text": "DESCRIPCIÓN",
      "itemProps": {
        "noFollow": true,
        "tagTitle": "Descripción"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#descrip"]
  },
  "vtex.menu@2.x:submenu.accordion#descrip": {
    "children": ["vtex.menu@2.x:menu#descrip-accordion"]
  },

  "vtex.menu@2.x:menu#descrip-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#descrip-phone"      
      ]
  },"flex-layout.row#descrip-phone":{
    "children":[
      "product-description"
    ],"props":{
      "blockClass":"descriphone"
    }
  },

  "menu-item#caracs": {
    "props": {
      "id": "caracs",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"menuprops",
      "text": "CARACTERÍSTICAS",
      "itemProps": {
        "noFollow": true,
        "tagTitle": "Características"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#caracs"]
  },
  "vtex.menu@2.x:submenu.accordion#caracs": {
    "children": ["vtex.menu@2.x:menu#caracs-accordion"]
  },

  "vtex.menu@2.x:menu#caracs-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#caracsmob"
      ]
  },"flex-layout.row#caracsmob":{
    "children":[
      "product-specifications"
    ],"props":{
      "blockClass":"descriphone"
    }
  },

  "menu-item#ficha": {
    "props": {
      "id": "ficha",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"menuprops",
      "text": "FICHA TÉCNICA",
      "itemProps": {
        "noFollow": true,
        "tagTitle": "FICHA TÉCNICA"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#ficha"]
  },
  "vtex.menu@2.x:submenu.accordion#ficha": {
    "children": ["vtex.menu@2.x:menu#ficha-accordion"]
  },

  "vtex.menu@2.x:menu#ficha-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#fichamob"
      ]
  },"flex-layout.row#fichamob":{
    "children":[
      "product-description"
    ],"props":{
      "blockClass":"descriphone"
    }
  },

  "menu-item#comments": {
    "props": {
      "id": "comments",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"menuprops",
      "text": "COMENTARIOS",
      "itemProps": {
        "noFollow": true,
        "tagTitle": "COMENTARIOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#comms"]
  },
  "vtex.menu@2.x:submenu.accordion#comms": {
    "children": ["vtex.menu@2.x:menu#comms-accordion"]
  },

  "vtex.menu@2.x:menu#comms-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "flex-layout.row#commsmob"
      ]
  },"flex-layout.row#commsmob":{
    "children":[
      "product-reviews"
    ],"props":{
      "blockClass":"descriphone"
    }
  },

  "flex-layout.row#beneficios":{
    "children":[
      "image#beneficios"
    ],"props":{
      "blockClass":"rowpropsmob"  
    }
  },
  



  /*  ------------------------ FIN PHONE ----------------------------------- */
/*  ------------------------ INICO TABLET ----------------------------------- */
  "responsive-layout.tablet":{
    "children":[
      "flex-layout.row#product-main-tablet",
      "tab-layout#producto",
      "flex-layout.row#carouseltitle1",
      "flex-layout.row#carouselp1",
      "flex-layout.row#carouseltitle2",
      "flex-layout.row#carouselp2"
    ]
    
  },"flex-layout.row#product-main-tablet": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "fullWidth":false,
      "blockClass":"rowprod"
    },
    "children": [
      "flex-layout.col#stack-tablet", "flex-layout.col#right-col-tablet"]
  }, 

  "flex-layout.col#stack-tablet":{
    "children":[
      "stack-layout#tablet"
    ]
  },
  
  "stack-layout#tablet": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image-tablet",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "flex-layout.row#product-image-tablet": {
    "children": [
      "flex-layout.col#imagecol-tablet"
      ]
  },"flex-layout.col#imagecol-tablet":{
    "children":[
      "flex-layout.row#btnwl",
      "product-images#tablet"
    ]
  },"product-images#tablet":{
    "props":{
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horiontal",
      "showNavigationArrows": false
    }
    
  }, 
  
  "flex-layout.col#right-col-tablet":{
    "children":[
      "flex-layout.row#product-name",
      "flex-layout.row#preciotab",
      "flex-layout.row#ahorro",
      "flex-layout.row#id-share", 
      "product-separator",  
      "product-quantity#personalizado",
      "flex-layout.row#btns",      
      "availability-subscriber",
      "shipping-simulator"   
    ],"props":{
      "blockClass":"colTablet"
    }
  },"flex-layout.row#preciotab":{
    "children":[
      "flex-layout.col#precio"
    ]
  },"flex-layout.row#ahorro":{
    "children":[
      "flex-layout.col#ahorro"
    ],"props":{
      "blockClass":"ahorroclass"
    }
  },
  
  "flex-layout.row#btns":{
    "children":[
      "flex-layout.col#btnagregartab",
      "flex-layout.col#btnahoratab"
    ],"props":{
      "blockClass":"btnstab",
      "fullWidth":false

    }
  },"flex-layout.col#btnagregartab":{
    "children":[
      "add-to-cart-button#btnagregar"
    ],"props":{
      "blockClass":"btnagr"
    }
  },
  "flex-layout.col#btnahoratab":{
    "children":[
      "add-to-cart-button#btnaahora"
    ],"props":{
      "blockClass":"btnahr"
    }
  },

  "flex-layout.row#simuladorenvio":{
    "children":[
      "vtex.menu@2.x:menu#envio"
    ]
  },
  
  "vtex.menu@2.x:menu#envio":{
    "props":{
      "orientation":"vertical"
    },"children":[
      "menu-item#envio"
    ]
  },"menu-item#envio": {
    "props": {
      "id": "envio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"mencompartir",
      "text": "Envío",
      "itemProps": {
        "noFollow": true,
        "tagTitle": "Envío"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#envio"]
  },
  "vtex.menu@2.x:submenu.accordion#envio": {
    "children": ["vtex.menu@2.x:menu#envio-accordion"]
  },

  "vtex.menu@2.x:menu#envio-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "shipping-simulator"
      ]
  },
/*  ------------------------ Fin TABLET ----------------------------------- */



  "responsive-layout.desktop":{
    "children":[
      //"flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      //"flex-layout.row#description",
      "tab-layout#producto",
      "flex-layout.row#carouseltitle1",
      "flex-layout.row#carouselp1",
      "flex-layout.row#carouseltitle2",
      "flex-layout.row#carouselp2"    
      //"flex-layout.row#specifications-title",
      //"product-specification-group#table",
      //"shelf.relatedProducts",
      //"product-reviews",
      //"product-questions-and-answers"
    ]
  },

  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "fullWidth":false,
      "blockClass":"rowprod"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "flex-layout.col#imagecol"
      ]
  },"flex-layout.col#imagecol":{
    "children":[
      "flex-layout.row#btnwl",
      "product-images"
    ]
  },"flex-layout.row#btnwl":{
    "children":[
      "flex-layout.col#wish"
    ]
  },

  
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass":"productmain"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary#custom",
      "flex-layout.row#precio",
      //"flex-layout.row#list-price-savings",
      //"flex-layout.row#selling-price",
      //"product-installments",
      "flex-layout.row#id-share", 
      "product-separator",            
      "sku-selector",
      //"product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
      
    ]
  },"product-rating-summary#custom":{
    "props":{
      "blockClass":"summarycust"
    }
  },
  "flex-layout.row#id-share":{
    "children":[
      "flex-layout.col#idprod",
      "flex-layout.col#share"
    ]
  },"flex-layout.col#idprod":{
    "children":[
      "product-identifier.product"
    ],"props":{
      "blockClass":"colid"
    }
  },"flex-layout.col#share":{
    "children":[
      "vtex.menu@2.x:menu#share"
    ]
  },"vtex.menu@2.x:menu#share":{
    "props":{
      "orientation":"vertical"
    },"children":[
      "menu-item#compartir"
    ]
  },"menu-item#compartir": {
    "props": {
      "id": "compartir",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass":"mencompartir",
      "text": "Compartir",
      "itemProps": {
        "noFollow": true,
        "tagTitle": "Compartir"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#compartirmen"]
  },
  "vtex.menu@2.x:submenu.accordion#compartirmen": {
    "children": ["vtex.menu@2.x:menu#compartir-accordion"]
  },

  "vtex.menu@2.x:menu#compartir-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "share#default"
      ]
  },

  "flex-layout.row#precio":{
    "children":[
      "flex-layout.col#precio",
      "flex-layout.col#ahorro"
    ],"props":{
      "blockClass":"precio",
      "paddingBottom": 3
    }
  },"flex-layout.col#precio":{
    "children":[
      "product-selling-price"
    ],"props":{
      "width":"50%",
      "blockClass":"preciolista"
    }
  },"flex-layout.col#ahorro":{
    "children":[
      "product-list-price"
      //"product-price-savings"
    ],"props":{
      "width":"50%",
      "blockClass":"ahorro",
      "verticalAlign":"middle"
    }
  },  

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass":"productname"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "horizontalAlign": "CENTER"   
    },
    "children": [
      "flex-layout.col#cantidad",
      "flex-layout.col#btnagregar",
      "flex-layout.col#btnahora"
    ]
  }, 
  "flex-layout.col#cantidad":{
    "children":[
      "product-quantity#personalizado"
    ],"props":{
      "verticalAlign":"middle"
    }
  },"product-quantity#personalizado":{
    "props":{
      "selectorType": "dropdown",
      "blockClass":"cantprod"
    }
  },
  "flex-layout.col#btnagregar":{
    "children":[
      "add-to-cart-button#btnagregar"
    ],"props":{
      "blockClass":"btnagregar",
      "horizontalAlign":"center",
      "verticalAlign": "middle"
    }
  },"add-to-cart-button#btnagregar":{
    "props":{      
      "text":" Agregar"
    }
  },
  "flex-layout.col#btnahora":{
    "children":[
      "add-to-cart-button#btnaahora"
    ],"props":{
      "blockClass":"btnahora",
      "horizontalAlign":"center",
      "verticalAlign": "middle"
    }
  },"add-to-cart-button#btnaahora":{
    "props":{
      "isOneClickBuy":"true",
      "text": "Comprar ahora"
    }
  },

  "share#default": {
    "props": {
      "shareLabelClass":false,
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      },
      "blockClass":"comparshare"
    }
  },

  "tab-layout#producto":{
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
 "tab-list#home": {
   "children": [
     "tab-list.item#home1",
     "tab-list.item#home2",
     "tab-list.item#home3",
     "tab-list.item#home4"
   ]
 },
 "tab-list.item#home1": {
   "props": {
     "tabId": "home1",
     "label": "Descripción",
     "defaultActiveTab": true
   }
 },
 "tab-list.item#home2": {
   "props": {
     "tabId": "home2",
     "label": "Características"
   }
 },"tab-list.item#home3": {
  "props": {
    "tabId": "home3",
    "label": "Ficha Técnica"
  }
},"tab-list.item#home4": {
  "props": {
    "tabId": "home4",
    "label": "Comentarios"
  }
},
 
 
 "tab-content#home": {
     "children": [
       "tab-content.item#home1",
       "tab-content.item#home2",
       "tab-content.item#home3",
       "tab-content.item#home4"
     ]
   },
   "tab-content.item#home1": {
     "children": [
       "flex-layout.row#contdesc"
     ],
     "props": {
       "tabId": "home1"
     }
   },"flex-layout.row#contdesc":{
    "children":[
      "flex-layout.col#desc",
      "flex-layout.col#beneficios"
    ]
   },

   "flex-layout.col#desc":{
     "children":[
       "product-description"
     ],"props":{
       "width":"60%",
       "blockClass":"colinfo"
     }
   },

   "flex-layout.col#beneficios":{
    "children":[
      "image#beneficios"
    ],"props":{
      "width":"40%",
      "horizontalAlign":"center",
      "blockClass":"colbenef"
    }
   },"image#beneficios":{
    "props":{
      "src": "https://ofixmx.myvtex.com/arquivos/beneficios.PNG"
    }
   },


   "tab-content.item#home2": {
     "children": [
       "flex-layout.row#caracteristicas"      
     ],
     "props": {
       "tabId": "home2"
     }
   },"flex-layout.row#caracteristicas":{
     "children":[
       "flex-layout.col#caract",
       "flex-layout.col#beneficios"
     ]
   },"flex-layout.col#caract":{
      "children":[
        "product-specifications"
      ],"props":{
        "width":"60%",
        "blockClass":"colinfo"
      }
   },
   "tab-content.item#home3": {
    "children": [
      "flex-layout.row#fichacont"
    ],
    "props": {
      "tabId": "home3"
    }
  },"flex-layout.row#fichacont":{
    "children":[
      "flex-layout.col#fichacont",
      "flex-layout.col#beneficios"
    ]
  },"flex-layout.col#fichacont":{
    "children":[
      "product-description"
    ],"props":{
      "width":"60%",
      "blockClass":"colinfo"
    }
  },

  "tab-content.item#home4": {
    "children": [
      "flex-layout.row#comentarios"
    ],
    "props": {
      "tabId": "home4"
    }
  },
  "flex-layout.row#comentarios":{
    "children":[
      "flex-layout.col#reviews",
      "flex-layout.col#beneficios"
    ]
  },"flex-layout.col#reviews":{
    "children":[
      "product-reviews"
    ],"props":{
      "width":"60%",
      "blockClass":"colinfo"
    }
  },

  "flex-layout.row#carouseltitle1":{
    "children":[
      "rich-text#titcarousel1"
    ],"props":{
      "blockClass":"necesario"
    }
  },"rich-text#titcarousel1":{
    "props":{
      "text": "### Para complementar",
      "textPosition": "CENTER",
      "blockClass": "necesario"
    }
  },

  "flex-layout.row#carouseltitle2":{
    "children":[
      "rich-text#titcarousel2"
    ],"props":{
      "blockClass":"necesario"
    }
  },"rich-text#titcarousel2":{
    "props":{
      "text": "### Tambíen podría interesarte",
      "textPosition": "CENTER",
      "blockClass": "necesario"
    }
  },
  "flex-layout.row#carouselp1":{
    "children":[
      "shelf.relatedProducts"
    ]
  },"flex-layout.row#carouselp2":{
    "children":[
      "shelf.relatedProducts#2"
    ]
  },"shelf.relatedProducts#2":{
    "props":{
      "recomendation":"viewandBought",
      "showTitle":false
    },
    "blocks":[
      "product-summary.shelf"
    ]
  }
}
